spring.application.name=shopverse
spring.datasource.url=jdbc:mysql://db:3306/shopverse
spring.datasource.username=root
spring.datasource.password=shopverse_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect